<!DOCTYPE html>
<html>
<head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <meta charset=utf-8/>
    <title>Chrome File API tester</title>

</head>
<body>
<div id="inoutCanvas"><input id="minusBtn" type="button" value="-">
    <span id="txtSpan">0</span>
    <input id="plusBtn" type="button" value="+">
</div>
<script>
    let minusBtn = $('<input id="minusBtn" type="button" value="-">');
    let plusBtn = $('<input id="plusBtn" type="button" value="+">');
    let txtSpan = $('<span id="txtSpan">0</span>');
    let mainCanvas = $('#inputCanvas');
    mainCanvas.css('display', 'flex');
    mainCanvas.css('width', '200px');
    mainCanvas.css('height', '200px');
    mainCanvas.append(minusBtn);
    mainCanvas.append(txtSpan);
    mainCanvas.append(plusBtn);
</script>
</body>
</html>